<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/name_u"
        android:layout_width="171dp"
        android:layout_height="46dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="52dp"
        android:ems="10"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="59dp"
        android:layout_height="17dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="44dp"
        android:text="Name"
        app:layout_constraintEnd_toStartOf="@+id/name_u"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="90dp"
        android:layout_height="19dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="124dp"
        android:text="User address"
        app:layout_constraintEnd_toStartOf="@+id/address_u"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/address_u"
        android:layout_width="171dp"
        android:layout_height="39dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:hint="Enter Address"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="87dp"
        android:layout_height="16dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="180dp"
        android:text="Mobile Number"
        app:layout_constraintEnd_toStartOf="@+id/mobile_u"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/mobile_u"
        android:layout_width="166dp"
        android:layout_height="36dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:hint="Mobile No"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>